# intouch-android

./: README.md  keystore
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/abilitree/intouch/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/androidTest/java/com/bakeaaro/intouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abilitree/intouch/: CalendarFragment.java  CreateNotificationFragment.java  DisplayNotificationsFragment.java  DisplaySingleNotificationFragment.java  Event.java  FCMReceiver.java  LoginActivity.java  MailBox.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  Note.java  Notification.java  NotificationPagerActivity.java  NotificationService.java  OptionsFragment.java  Settings.java  ShowSingleNotification.java  TabViewActivity.java
app/src/main/java/com/abilitree/intouch/database/: NoteBaseHelper.java  NoteCursorWrapper.java  NoteDbSchema.java
app/src/main/java/com/bakeaaro/intouch/: CreateMessageFragment.java  DispayNotificationFragment.java  DispaySingleNotificationFragment.java  DisplayMessagesFragment.java  DisplayNotificationsFragment.java  DisplaySingleNotificationActivity.java  DisplaySingleNotificationFragment.java  MailBox.java  MainActivity.java  Notification.java  NotificationPagerActivity.java  NotificationService.java  OptionsFragment.java  ReceivedMessagesFragment.java  ReceivedNotificationsFragment.java  SentMessagesFragment.java  SentNotificationsFragment.java
app/src/main/res/drawable/: ic_message_green_24dp.xml
app/src/main/res/layout/: activity_display_single_notification.xml  activity_login.xml  activity_main.xml  activity_notification_pager.xml  activity_show_single_notification.xml  activity_tab_view.xml  calendar_fragment.xml  create_message_fragment.xml  create_notification_fragment.xml  create_practice.xml  display_notifications_fragment.xml  fragment_notification.xml  list_item_event.xml  list_item_notification.xml  options_fragment.xml  received_notifications_fragment.xml  sent_messages_fragment.xml  single_notification.xml
app/src/main/res/menu/: logout.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abilitree/intouch/: ExampleUnitTest.java  NotificationTest.java
gradle/wrapper/: gradle-wrapper.properties
