apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'intouchkey'
            keyPassword 'password123'
            storeFile file('/Users/Aaron/Documents/school/F2017/capstone/InTouch/ANDROID_KEYSTORE/signature2')
            storePassword 'password123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.abilitree.intouch"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'AUTH_URL_STR', '"https://abilitree-intouch-staging.herokuapp.com/auth"'
            buildConfigField 'String', 'PUSH_URL_STR', '"https://abilitree-intouch-staging.herokuapp.com/push"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'AUTH_URL_STR', '"https://abilitree-intouch.herokuapp.com/auth"'
            buildConfigField 'String', 'PUSH_URL_STR', '"https://abilitree-intouch.herokuapp.com/push"'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    maven { url 'http://clojars.org/repo' }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.pusher:push-notifications-android:0.9.9'
    implementation 'com.pusher:pusher-java-client:1.5.0'
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.pusher:pusher-java-client:1.6.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.volley:volley:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
